/*
    Ryan Monnier
    CSD 340
    bioSite
    bio.css
*/



/* bio.css */

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* body */
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
  }
  
  /* header */
  header {
    background-color: #8692A5;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  header h1 {
    font-size: 2.5rem;
  }
  
  header nav {
    text-align: left; 
    margin-top: 10px;
  }

  header nav ul {
    list-style: none;
  }
  
  header nav ul li {
    display: inline;
    margin: 0 10px;
  }
  
  header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
  }
  
  /* main section */
  section {
    text-align: center;
    margin-top: 20px;
  }
  
  section h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  
  section p {
    font-size: 1.2rem;
    margin-bottom: 20px;

  }
  section ul {
    text-align: left;
  }
  
  p {
    text-align: left;
  }

  
  /* links */
  a:hover {
    text-decoration: underline;
  }
  
  #image-gallery {
    display: flex;
    justify-content: space-between; /* space out images evenly */
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap; /* makes it responsive on small screens */
  }
  
  #image-gallery figure {
    text-align: center;
    flex: 1;
    max-width: 300px;
  }
  
  #image-gallery img {
    width: 100%; /* makes them all match the container width */
    height: auto;
    border-radius: 8px;
  }

  /* grid for the columns */
  #image-gallery {
    display: grid;
    /* three equal width columns */
    grid-template-columns: repeat(3, 1fr); 
    /* creating spacing */
    gap: 20px;
    margin-top: 10%; 
  }

  #image-gallery2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: auto auto; /* 2 rows */
    gap: 20px;
    margin-top: 10%;
    justify-items: center; 
  }

  #image-gallery2 figure {
    text-align: center;
    max-width: 300px;
  }

  
  #image-gallery2 figure:nth-child(3) {
    grid-column: span 2; 
    justify-self: center; 
  }
  

